REACT_APP_PUBLIC_URL=https://codewiki-blog.onrender.com/api/blogs?populate=*
REACT_APP_SOLUTIONS_URL=https://codewiki-blog.onrender.com/api/solutions?populate=*
REACT_APP_CATEGORIES_URL=https://codewiki-blog.onrender.com/api/categories?populate=*
